-- MySQL Script generated by MySQL Workbench
-- Wed May 17 13:26:23 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema KnowShare
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema KnowShare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `KnowShare` DEFAULT CHARACTER SET utf8 ;
USE `KnowShare` ;

-- -----------------------------------------------------
-- Table `KnowShare`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KnowShare`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(20) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `photo` TINYTEXT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KnowShare`.`Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KnowShare`.`Question` (
  `idQuestion` INT NOT NULL AUTO_INCREMENT,
  `message` MEDIUMTEXT NOT NULL,
  `tag` VARCHAR(20) NULL,
  `points` INT NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idQuestion`),
  INDEX `fk_Question_User_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Question_User`
    FOREIGN KEY (`idUser`)
    REFERENCES `KnowShare`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KnowShare`.`Answer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KnowShare`.`Answer` (
  `idAnswer` INT NOT NULL AUTO_INCREMENT,
  `message` MEDIUMTEXT NOT NULL,
  `Question_idQuestion` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idAnswer`),
  INDEX `fk_Answer_Question1_idx` (`Question_idQuestion` ASC) VISIBLE,
  INDEX `fk_Answer_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Answer_Question1`
    FOREIGN KEY (`Question_idQuestion`)
    REFERENCES `KnowShare`.`Question` (`idQuestion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Answer_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `KnowShare`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KnowShare`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KnowShare`.`Comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `message` MEDIUMTEXT NOT NULL,
  `User_idUser` INT NOT NULL,
  `Question_idQuestion` INT NOT NULL,
  `Answer_idAnswer` INT NOT NULL,
  PRIMARY KEY (`idComment`),
  INDEX `fk_Comment_User1_idx` (`User_idUser` ASC) VISIBLE,
  INDEX `fk_Comment_Question1_idx` (`Question_idQuestion` ASC) VISIBLE,
  INDEX `fk_Comment_Answer1_idx` (`Answer_idAnswer` ASC) VISIBLE,
  CONSTRAINT `fk_Comment_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `KnowShare`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comment_Question1`
    FOREIGN KEY (`Question_idQuestion`)
    REFERENCES `KnowShare`.`Question` (`idQuestion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comment_Answer1`
    FOREIGN KEY (`Answer_idAnswer`)
    REFERENCES `KnowShare`.`Answer` (`idAnswer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KnowShare`.`Point`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KnowShare`.`Point` (
  `idPoint` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idPoint`),
  INDEX `fk_Point_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Point_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `KnowShare`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KnowShare`.`Contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KnowShare`.`Contact` (
  `idContact` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `message` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idContact`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
